# budget_app

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/budgetapp/budgetapp/: MainActivity.kt  MyApplication.kt  PlaidLinkActivity.kt
app/src/main/java/com/budgetapp/budgetapp/data/: BudgetRepository.kt  BudgetRepositoryImpl.kt  LinkTokenRepositoryImpl.kt  TokenRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/budgetapp/budgetapp/data/dao/: BudgetDao.kt
app/src/main/java/com/budgetapp/budgetapp/data/database/: AppDatabase.kt  BudgetDatabase.kt
app/src/main/java/com/budgetapp/budgetapp/data/mapper/: Mapper.kt
app/src/main/java/com/budgetapp/budgetapp/data/model/: LinkTokenRequest.kt  PublicTokenRequest.kt
app/src/main/java/com/budgetapp/budgetapp/data/remote/: GoogleApi.kt  LinkTokenApi.kt  TokenApi.kt  TransactionApi.kt
app/src/main/java/com/budgetapp/budgetapp/di/: AppModule.kt  CredentialModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/budgetapp/budgetapp/domain/model/: CreatePublicTokenResponse.kt  LinkTokenResponse.kt  NetworkError.kt  PayloadDto.kt  PublicTokenResponse.kt  User.kt
app/src/main/java/com/budgetapp/budgetapp/domain/model/savedbudget/: BudgetItem.kt  SavedBudgetItem.kt  SavedBudgets.kt
app/src/main/java/com/budgetapp/budgetapp/domain/model/transaction/: AccountBase.kt  Counterparties.kt  PaymentChannelEnum.kt  Transaction.kt  TransactionResponse.kt  TransactionUpdateStatus.kt
app/src/main/java/com/budgetapp/budgetapp/domain/respository/: LinkTokenRepository.kt  TokenRepository.kt  TransactionRepository.kt
app/src/main/java/com/budgetapp/budgetapp/oauth/: LoginScreen.kt  OAuthRepository.kt  OAuthResult.kt  OAuthResultContract.kt  OAuthViewModel.kt  TokenManager.kt
app/src/main/java/com/budgetapp/budgetapp/presentation/access_screen/: AccessScreen.kt  AccessViewModel.kt  AccessViewState.kt
app/src/main/java/com/budgetapp/budgetapp/presentation/budget_screen/: BudgetScreen.kt  BudgetViewModel.kt  BudgetViewState.kt
app/src/main/java/com/budgetapp/budgetapp/presentation/launchwallet_screen/: LaunchWalletScreen.kt  LaunchWalletViewModel.kt  LaunchWalletViewState.kt
app/src/main/java/com/budgetapp/budgetapp/presentation/plaidlink_screen/: PlaidLinkScreen.kt  PlaidLinkScreenTest.kt  PlaidLinkViewModel.kt
app/src/main/java/com/budgetapp/budgetapp/presentation/saved_screen/: SavedViewState.kt
app/src/main/java/com/budgetapp/budgetapp/presentation/util/: ViewModelExt.kt
app/src/main/java/com/budgetapp/budgetapp/presentation/util/components/: CredentialSignInScreen.kt  CustomListItem.kt  ListItem.kt  MyBottomAppBar.kt  MyTopAppBar.kt  NumberContainer.kt  PlaidLinkButton.kt
app/src/main/java/com/budgetapp/budgetapp/presentation/viewmodel/: CheckStatesViewModel.kt
app/src/main/java/com/budgetapp/budgetapp/ui/navigation/: Navigation.kt
app/src/main/java/com/budgetapp/budgetapp/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/budgetapp/budgetapp/util/: Constant.kt  EventBus.kt  LocalDateAdapter.kt
app/src/main/res/layout/: activity_plaid_link.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
secrets-gradle-plugin/: local.defaults.properties  secrets.properties
